JWT_ACCESS_TOKEN = dsadasfgdsahgers
JWT_ACCESS_EXPIRESIN = 1d 
DB_HOST = dpg-core6l21hbls73f4n53g-a
DB_PORT = 5432
POSTGRESQL_USERNAME=hwfinal_ipqk_user
POSTGRESQL_PASSWORD =elHykGvHgnpqZ54PzCoF8cvf2KMAoJYW
POSTGRESQL_DATABASE =hwfinal_ipqk
SMT_USER= andrushamailer@gmail.com
SMT_PASSWORD= vogy qxhi tdpx xsui
CLIENT_GOOGLE_ID = 576672148792-q8dmdfe9r96o1c78el0aqmpu5nvkv0hd.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback
STRIPE_SECRET_KEY =sk_test_51PA8HqRvAWQ4JO4Wewx6DteBvun4awWLZXGwBiSWZAhTdrh8Ucf7zR4o8n4ZaXdGrNMHdrLItMS3Le5swgfaeN7R00XzMiZyXb
MONGO_URL=mongodb+srv://AndrikSokol31:andrusha@cluster0.2nuliwb.mongodb.net/
TELEGRAM_TOKEN = 7038954396:AAFGZREaXkZ73NB1VRKCp4nam3dVhrt0wF4
TELEGRAM_CHAT_ID= -1002109071986
BASE_URL = http://localhost:3000